<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio classi e costruttori</title>
    <style>
        body{
            background-color: #D3E3FD;
            margin: 0;
            padding: 0;
        }
        h1{
            font-weight: 800;
            font-size: 50px;
            color: black;
            text-align: center;
            text-transform: uppercase;
        }
        h2 {
            text-align: center;
            font-size: 35px;
            font-weight: 600;
            color: coral;
        }
    </style>
</head>
<body>
    <h1>Esercizio classi e costruttori</h1>
    <h2>Guarda nella console del browser per vedere il funzionamento</h2>
    <script src="main.js"></script>
</body>
</html>